.single-movie-page--wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  padding-top: 101px;
  .single-movie-page--thumbnail {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .single-movie-page--thumbnail__background {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 600px;
      background: rgb(24, 24, 24);
      background: linear-gradient(
        90deg,
        rgba(24, 24, 24, 1) 0%,
        rgba(24, 24, 24, 0) 50%,
        rgba(24, 24, 24, 1) 100%
      );
      backdrop-filter: blur(10px);
    }
  }
  .single-movie-page--info__wrapper {
    @include wrapper;
    flex-direction: column;
    padding: 24px;
    .single-movie-page--info {
      .single-movie-page--info__genres {
        margin-top: 12px;
        font: $text-small;
        color: rgb(176, 176, 176);
      }
      .single-movie-page--info__title {
        margin-top: 16px;
        font: $main-heading;
        color: $almost-white;
      }
      .single-movie-page--info__year {
        font: $text-small;
        color: rgb(176, 176, 176);
      }
      .single-movie-page--info__description {
        margin-top: 24px;
        font: $text-normal;
        color: rgb(176, 176, 176);
      }
    }
    .single-movie-page--cast {
      margin-top: 36px;
      .single-movie-page--cast__title {
        @include left-border;
        display: inline;
        font: $second-heading;
        color: $almost-white;
      }
      .single-movie-page--cast__list {
        display: grid;
        gap: 1vw;
        grid-template-columns: repeat(6, 1fr);
        @media screen and (max-width: 1420px) {
          grid-template-columns: repeat(5, 1fr);
        }

        @media screen and (max-width: 1200px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 992px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 576px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .cast--list-item {
          padding: 12px;
          .cast--list-item__fake-photo {
            margin-top: 16px;
            width: 180px;
            height: 240px;
            background-color: black;
          }
          .cast--list-item__name {
            padding-top: 8px;
            font: $text-small;
            color: $almost-white;
          }
        }
      }
    }
  }
}
